{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 1,
  "lineage": "8c53a0ff-086a-5342-7af3-71fc62feea22",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "run_log_generator",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "180s",
            "description": "",
            "http_target": [
              {
                "body": "",
                "headers": {},
                "http_method": "POST",
                "oauth_token": [],
                "oidc_token": [
                  {
                    "audience": "https://run.googleapis.com/v1/projects/main-ember-469911-e9/locations/us-central1/jobs/log-generator-job:run",
                    "service_account_email": "scheduler-job-invoker@main-ember-469911-e9.iam.gserviceaccount.com"
                  }
                ],
                "uri": "https://run.googleapis.com/v1/projects/main-ember-469911-e9/locations/us-central1/jobs/log-generator-job:run"
              }
            ],
            "id": "projects/main-ember-469911-e9/locations/us-central1/jobs/run-log-generator-job",
            "name": "run-log-generator-job",
            "paused": false,
            "project": "main-ember-469911-e9",
            "pubsub_target": [],
            "region": "us-central1",
            "retry_config": [],
            "schedule": "*/10 * * * *",
            "state": "ENABLED",
            "time_zone": "Etc/UTC",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    }
  ],
  "check_results": null
}
